(use_decl "use" @keyword.import)
(var_decl "var" @keyword)
(var_decl "@var" @keyword)
(var_decl "~var" @keyword)
(con_decl "con" @keyword)
(lab_decl "lab" @keyword)
(fun_decl "fun" @keyword.function)
(pro_decl "pro" @keyword.function)
(log_decl "log" @keyword.function)
(typ_decl "typ" @keyword.type)
(ali_decl "ali" @keyword.type)
(def_decl "def" @keyword.type)
(seg_decl "seg" @keyword.type)
(std_decl "std" @keyword.type)
(std_decl name: (identifier) @type.definition)
(std_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(standard_requirement (identifier) @function)
(standard_field_requirement "var" @keyword)
(standard_field_requirement name: (identifier) @property)
(turbofish_type_args "::[" @punctuation.bracket "]" @punctuation.bracket)
(if_stmt "if" @keyword.conditional)
(if_expr "if" @keyword.conditional)
(else_clause "else" @keyword.conditional)
"else" @keyword.conditional
(select_stmt "select" @keyword.conditional)
(select_arm "when" @keyword.conditional)
(select_arm "as" @keyword)
(select_arm binding: (identifier) @variable)
(select_default_arm "*" @keyword.conditional)
(when_expr "when" @keyword.conditional)
(case_clause "case" @keyword.conditional)
(is_clause "is" @keyword.conditional)
(in_clause "in" @keyword.conditional)
(has_clause "has" @keyword.conditional)
(of_clause "of" @keyword.conditional)
(on_clause "on" @keyword.conditional)
(default_clause "*" @keyword.conditional)
(loop_expr "loop" @keyword.repeat)
(while_stmt "while" @keyword.repeat)
(for_stmt "for" @keyword.repeat)
(each_stmt "each" @keyword.repeat)
(iteration_header "in" @operator)
(iteration_header "when" @keyword.conditional)
(iteration_header binding: (identifier) @variable)
(iteration_binder_declaration "var" @keyword)
(return_stmt "return" @keyword.return)
(yield_stmt "yield" @keyword.return)
(dfr_stmt "dfr" @keyword.repeat)
(edf_stmt "edf" @keyword.exception)
(report_stmt "report" @keyword.exception)
(panic_stmt "panic" @keyword.exception)
(assert_stmt "assert" @keyword.exception)
(unreachable_stmt) @keyword.exception
(check_expr "check" @keyword.exception)
(break_stmt "break" @keyword.repeat)
(spawn_expr "[>]" @keyword)
(spawn_expr "spn" @keyword)
(spawn_expr "det" @keyword)
(use_decl source_kind: (source_kind "loc" @keyword.import))
(use_decl source_kind: (source_kind "pkg" @keyword.import))
(use_decl ":" @punctuation.delimiter)
(use_decl "=" @operator)
(use_decl "{" @punctuation.bracket "}" @punctuation.bracket)
(decl_modifiers "[" @punctuation.bracket "]" @punctuation.bracket)
(decl_modifiers (modifier_list (identifier) @attribute))

(use_decl name: (identifier) @namespace)
(typ_decl name: (identifier) @type.definition)
(ali_decl name: (identifier) @type.definition)
(fun_decl declaration: (plain_fun_decl name: (identifier) @function))
(pro_decl declaration: (plain_pro_decl name: (identifier) @function))
(fun_decl declaration: (method_decl name: (identifier) @function.method))
(log_decl declaration: (plain_log_decl name: (identifier) @function))
(log_decl declaration: (method_decl name: (identifier) @function.method))
(anonymous_fun_expr "fun" @keyword.function)
(anonymous_pro_expr "pro" @keyword.function)
(anonymous_log_expr "log" @keyword.function)
(typed_binding ":" @punctuation.delimiter)
(param ":" @punctuation.delimiter)
(parameter_options "[" @punctuation.bracket "]" @punctuation.bracket)
(parameter_options ["bor" "mut"] @attribute)
(parameter_options "=" @operator)
(return_type ":" @punctuation.delimiter)
(ali_decl ":" @punctuation.delimiter)
(typ_decl ":" @punctuation.delimiter)
(var_decl "=" @operator)
(params "(" @punctuation.bracket ")" @punctuation.bracket)
(params "," @punctuation.delimiter)
(receiver "(" @punctuation.bracket ")" @punctuation.bracket)
(block "{" @punctuation.bracket "}" @punctuation.bracket)
(type_block "{" @punctuation.bracket "}" @punctuation.bracket)
(record_literal "{" @punctuation.bracket "}" @punctuation.bracket)
(container_literal "{" @punctuation.bracket "}" @punctuation.bracket)
(container_type "[" @punctuation.bracket "]" @punctuation.bracket)
(shell_type "[" @punctuation.bracket "]" @punctuation.bracket)
(generic_type_expr "[" @punctuation.bracket "]" @punctuation.bracket)
(container_type "arr" @type.builtin)
(container_type "vec" @type.builtin)
(container_type "seq" @type.builtin)
(container_type "set" @type.builtin)
(container_type "map" @type.builtin)
(channel_type "chn" @type.builtin)
(channel_type endpoint: ["tx" "rx"] @attribute)
(eventual_type "evt" @type.builtin)
(eventual_type "[" @punctuation.bracket "]" @punctuation.bracket)
(eventual_type "/" @operator)
(mutex_type "mux" @type.builtin)
(mutex_type "[" @punctuation.bracket "]" @punctuation.bracket)
(channel_type "[" @punctuation.bracket "]" @punctuation.bracket)
(channel_access "[" @punctuation.bracket "]" @punctuation.bracket)
(channel_access endpoint: ["tx" "rx"] @attribute)
(shell_type "opt" @type.builtin)
(shell_type "err" @type.builtin)
(owned_type "@" @operator)
(pointer_type "ptr" @type.builtin)
(pointer_type qualifier: ["shared" "weak" "raw"] @attribute)
(pointer_type "sync" @attribute)
(record_type) @type.builtin
(entry_type) @type.builtin
(generic_type_expr base: (identifier) @type.builtin
  (#match? @type.builtin "^(int|flt|bol|chr|str|never|i8|i16|i32|i64|i128|arch|u8|u16|u32|u64|u128|uarch|f32|f64)$"))
(generic_type_expr base: (identifier) @type
  (#not-match? @type "^(int|flt|bol|chr|str|never|i8|i16|i32|i64|i128|arch|u8|u16|u32|u64|u128|uarch|f32|f64)$"))
(generic_type_expr base: (qualified_path) @type)
(type_expr (identifier) @type.builtin
  (#match? @type.builtin "^(int|flt|bol|chr|str|never|i8|i16|i32|i64|i128|arch|u8|u16|u32|u64|u128|uarch|f32|f64)$"))
(type_expr (identifier) @type
  (#not-match? @type "^(int|flt|bol|chr|str|never|i8|i16|i32|i64|i128|arch|u8|u16|u32|u64|u128|uarch|f32|f64)$"))
(type_expr (qualified_path) @type)
(error_type "/" @operator)
(param name: (identifier) @variable.parameter)
(record_field (typed_binding name: (identifier) @property))
(var_decl (typed_binding name: (identifier) @constant)
  (#match? @constant "^[A-Z][A-Z0-9_]*$"))
(var_decl (typed_binding name: (identifier) @variable)
  (#not-match? @variable "^[A-Z][A-Z0-9_]*$"))
(con_decl (typed_binding name: (identifier) @constant))
(lab_decl (typed_binding name: (identifier) @variable))
(field_init name: (identifier) @property)
(field_init "=" @operator)
(field_access receiver: (identifier) @variable)
(field_access receiver: (qualified_path) @namespace)
(field_access field: (identifier) @property)
(dot_intrinsic "." @operator)
(dot_intrinsic name: (identifier) @function.builtin
  (#match? @function.builtin "^(eq|nq|lt|gt|ge|le|not|len|echo|min|max|abs|sqrt|bit_and|bit_or|bit_xor|shl|shr|rotl|rotr|pop_count|clz|ctz|checked_add|checked_sub|wrapping_add|wrapping_sub|saturating_add|saturating_sub|write|read_key|raw_mode|sleep_ms|now_ms|term_cols|term_rows|int_to_str|str_sub|str_byte|byte_to_str|read_key_ms|env_var|shell|dir_list|read_file|arg_count|arg_at|write_err|write_file|str_find|str_replace|parse_int|float_to_str|int_to_flt|flt_to_int|flt_floor|flt_ceil|flt_round|chr_to_int|int_to_chr|chr_to_str|parse_flt|flt_abs|sin|cos|tan|atan2|ln|log10|exp|hypot|is_nan|is_inf|read_line|read_all|file_exists|is_file|is_dir|file_mtime|file_size|make_dir|remove_file|rename_file|copy_file|append_file|current_dir|exit_process|shell_out|asin|acos|atan|log2|tcp_listen|tcp_accept|tcp_connect|tcp_read|tcp_write|tcp_close|tcp_local_addr|str_char_len|str_char|str_char_index|str_chars|str_from_chars|str_byte_len|str_valid_utf8|chr_upper|chr_lower|str_upper|str_lower|chr_is_alpha|chr_is_digit|chr_is_space|str_trim|random_bytes|random_int|random_flt|now_ns|mono_ns|sleep_ns|time_parts|time_from_parts|read_bytes|write_bytes|dir_entries|remove_dir_all|file_is_link|read_link|permissions|set_permissions|temp_dir|home_dir|set_current_dir|env_vars|set_env_var|process_id|run_capture|run_status|flt_bits|flt_from_bits|flt_is_finite|flt_copysign|flt_rem|flt_mul_add|flt_next_after|checked_mul|wrapping_mul|saturating_mul|checked_div|tcp_set_timeout|tcp_set_nodelay|tcp_try_read|tcp_peer_addr|tcp_shutdown|udp_bind|udp_send_to|udp_recv_from|dns_resolve|cpu_count|thread_yield|thread_id|atomic_new|atomic_load|atomic_store|atomic_add|atomic_cas|bytes_equal_ct|hash_bytes|backtrace|type_name|size_of|str_from_bytes|str_bytes|bytes_valid_utf8|str_width|chr_width|file_open|file_read|file_write|file_seek|file_flush|file_close|run_input|signal_trap|signal_pending|flt_to_str_exact|utf8_prefix_len|str_normalize|str_is_normalized|os_error|os_error_kind|tz_offset_sec|realpath|temp_file|file_lock|file_unlock|make_symlink|unset_env_var|arg_program|child_spawn|child_pid|child_try_wait|child_wait|child_kill|poll_read|bit_not|widen|narrow)$"))
(binary_expr operator: "^" @operator)
(range_expr ".." @operator)
(range_expr "..." @operator)
(binary_expr operator: "or" @operator)
(binary_expr operator: "xor" @operator)
(binary_expr operator: "nor" @operator)
(binary_expr operator: "and" @operator)
(binary_expr operator: "nand" @operator)
(binary_expr operator: "as" @operator)
(binary_expr operator: "is" @operator)
(binary_expr operator: "has" @operator)
(binary_expr operator: "in" @operator)
(binary_expr operator: "on" @operator)
(binary_expr operator: "of" @operator)
(binary_expr operator: "at" @operator)
(unary_expr operator: "not" @operator)
(deref_target "drf" @operator)
(deref_target "[" @punctuation.bracket "]" @punctuation.bracket)
(ownership_op "[" @punctuation.bracket "]" @punctuation.bracket)
(ownership_option) @keyword.operator
(routine_capture_list "[" @punctuation.bracket "]" @punctuation.bracket)
(routine_capture_list "," @punctuation.delimiter)
(routine_capture endpoint: ["tx" "rx" "mov" "move" "cpy" "copy" "cln" "clone" "bor" "borrow"] @attribute)
(pipe_expr "|" @operator)
(this_expr) @variable.builtin
(self_expr) @variable.builtin
(where_expr) @keyword
(async_expr) @keyword
(await_expr) @keyword
(qualified_path root: (identifier) @namespace)
(qualified_path segment: (identifier) @namespace)
(nil_literal) @constant.builtin
(boolean_literal) @boolean
(string_literal) @string
(raw_string_literal) @string
(integer_literal) @number
(plain_fun_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(plain_pro_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(plain_log_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(method_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(generic_param name: (identifier) @type)
(field_decl "var" @keyword)
(field_decl (typed_binding name: (identifier) @property))
(named_call_arg name: (identifier) @variable.parameter)
(char_literal) @character
(comment) @comment
(doc_comment) @comment.documentation
(get_expr) @keyword
(do_expr) @keyword
