(use_decl "use" @keyword.import)
(var_decl "var" @keyword)
(var_decl "@var" @keyword)
(var_decl "~var" @keyword)
(con_decl "con" @keyword)
(lab_decl "lab" @keyword)
(fun_decl "fun" @keyword.function)
(pro_decl "pro" @keyword.function)
(log_decl "log" @keyword.function)
(typ_decl "typ" @keyword.type)
(ali_decl "ali" @keyword.type)
(def_decl "def" @keyword.type)
(seg_decl "seg" @keyword.type)
(std_decl "std" @keyword.type)
(std_decl name: (identifier) @type.definition)
(std_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(standard_requirement (identifier) @function)
(standard_field_requirement "var" @keyword)
(standard_field_requirement name: (identifier) @property)
(turbofish_type_args "::[" @punctuation.bracket "]" @punctuation.bracket)
(if_stmt "if" @keyword.conditional)
(if_expr "if" @keyword.conditional)
(if_expr "else" @keyword.conditional)
"else" @keyword.conditional
(select_stmt "select" @keyword.conditional)
(select_arm "when" @keyword.conditional)
(select_arm "as" @keyword)
(select_arm binding: (identifier) @variable)
(select_default_arm "*" @keyword.conditional)
(when_expr "when" @keyword.conditional)
(case_clause "case" @keyword.conditional)
(is_clause "is" @keyword.conditional)
(in_clause "in" @keyword.conditional)
(has_clause "has" @keyword.conditional)
(of_clause "of" @keyword.conditional)
(on_clause "on" @keyword.conditional)
(default_clause "*" @keyword.conditional)
(loop_expr "loop" @keyword.repeat)
(while_stmt "while" @keyword.repeat)
(for_stmt "for" @keyword.repeat)
(each_stmt "each" @keyword.repeat)
(iteration_header "in" @operator)
(iteration_header "when" @keyword.conditional)
(iteration_header binding: (identifier) @variable)
(iteration_binder_declaration "var" @keyword)
(return_stmt "return" @keyword.return)
(yield_stmt "yield" @keyword.return)
(dfr_stmt "dfr" @keyword.repeat)
(edf_stmt "edf" @keyword.exception)
(report_stmt "report" @keyword.exception)
(panic_stmt "panic" @keyword.exception)
(assert_stmt "assert" @keyword.exception)
(unreachable_stmt) @keyword.exception
(check_expr "check" @keyword.exception)
(break_stmt "break" @keyword.repeat)
(spawn_expr "[>]" @keyword)
(spawn_expr "spn" @keyword)
(spawn_expr "det" @keyword)
__FOL_SOURCE_KIND_LINES__
(use_decl ":" @punctuation.delimiter)
(use_decl "=" @operator)
(use_decl "{" @punctuation.bracket "}" @punctuation.bracket)
(decl_modifiers "[" @punctuation.bracket "]" @punctuation.bracket)
(decl_modifiers (modifier_list (identifier) @attribute))

(use_decl name: (identifier) @namespace)
(typ_decl name: (identifier) @type.definition)
(ali_decl name: (identifier) @type.definition)
(fun_decl declaration: (plain_fun_decl name: (identifier) @function))
(pro_decl declaration: (plain_pro_decl name: (identifier) @function))
(fun_decl declaration: (method_decl name: (identifier) @function.method))
(log_decl declaration: (plain_log_decl name: (identifier) @function))
(log_decl declaration: (method_decl name: (identifier) @function.method))
(anonymous_fun_expr "fun" @keyword.function)
(anonymous_pro_expr "pro" @keyword.function)
(anonymous_log_expr "log" @keyword.function)
(typed_binding ":" @punctuation.delimiter)
(param ":" @punctuation.delimiter)
(parameter_options "[" @punctuation.bracket "]" @punctuation.bracket)
(parameter_options ["bor" "mut"] @attribute)
(parameter_options "=" @operator)
(return_type ":" @punctuation.delimiter)
(ali_decl ":" @punctuation.delimiter)
(typ_decl ":" @punctuation.delimiter)
(var_decl "=" @operator)
(params "(" @punctuation.bracket ")" @punctuation.bracket)
(params "," @punctuation.delimiter)
(receiver "(" @punctuation.bracket ")" @punctuation.bracket)
(block "{" @punctuation.bracket "}" @punctuation.bracket)
(type_block "{" @punctuation.bracket "}" @punctuation.bracket)
(record_literal "{" @punctuation.bracket "}" @punctuation.bracket)
(container_literal "{" @punctuation.bracket "}" @punctuation.bracket)
(container_type "[" @punctuation.bracket "]" @punctuation.bracket)
(shell_type "[" @punctuation.bracket "]" @punctuation.bracket)
(generic_type_expr "[" @punctuation.bracket "]" @punctuation.bracket)
__FOL_CONTAINER_TYPE_LINES__
(channel_type "chn" @type.builtin)
(channel_type endpoint: ["tx" "rx"] @attribute)
(eventual_type "evt" @type.builtin)
(eventual_type "[" @punctuation.bracket "]" @punctuation.bracket)
(eventual_type "/" @operator)
(mutex_type "mux" @type.builtin)
(mutex_type "[" @punctuation.bracket "]" @punctuation.bracket)
(channel_type "[" @punctuation.bracket "]" @punctuation.bracket)
(channel_access "[" @punctuation.bracket "]" @punctuation.bracket)
(channel_access endpoint: ["tx" "rx"] @attribute)
__FOL_SHELL_TYPE_LINES__
(owned_type "@" @operator)
(pointer_type "ptr" @type.builtin)
(pointer_type qualifier: ["shared" "weak" "raw"] @attribute)
(pointer_type "sync" @attribute)
(record_type) @type.builtin
(entry_type) @type.builtin
(generic_type_expr base: (identifier) @type.builtin
  (#match? @type.builtin "__FOL_BUILTIN_TYPE_REGEX__"))
(generic_type_expr base: (identifier) @type
  (#not-match? @type "__FOL_BUILTIN_TYPE_REGEX__"))
(generic_type_expr base: (qualified_path) @type)
(type_expr (identifier) @type.builtin
  (#match? @type.builtin "__FOL_BUILTIN_TYPE_REGEX__"))
(type_expr (identifier) @type
  (#not-match? @type "__FOL_BUILTIN_TYPE_REGEX__"))
(type_expr (qualified_path) @type)
(error_type "/" @operator)
(param name: (identifier) @variable.parameter)
(record_field (typed_binding name: (identifier) @property))
(var_decl (typed_binding name: (identifier) @constant)
  (#match? @constant "^[A-Z][A-Z0-9_]*$"))
(var_decl (typed_binding name: (identifier) @variable)
  (#not-match? @variable "^[A-Z][A-Z0-9_]*$"))
(con_decl (typed_binding name: (identifier) @constant))
(lab_decl (typed_binding name: (identifier) @variable))
(field_init name: (identifier) @property)
(field_init "=" @operator)
(field_access receiver: (identifier) @variable)
(field_access receiver: (qualified_path) @namespace)
(field_access field: (identifier) @property)
(dot_intrinsic "." @operator)
(dot_intrinsic name: (identifier) @function.builtin
  (#match? @function.builtin "__FOL_DOT_INTRINSIC_REGEX__"))
(binary_expr operator: "^" @operator)
(range_expr ".." @operator)
(range_expr "..." @operator)
(binary_expr operator: "or" @operator)
(binary_expr operator: "xor" @operator)
(binary_expr operator: "nor" @operator)
(binary_expr operator: "and" @operator)
(binary_expr operator: "nand" @operator)
(binary_expr operator: "as" @operator)
(binary_expr operator: "cast" @operator)
(binary_expr operator: "is" @operator)
(binary_expr operator: "has" @operator)
(binary_expr operator: "in" @operator)
(binary_expr operator: "on" @operator)
(binary_expr operator: "of" @operator)
(binary_expr operator: "at" @operator)
(unary_expr operator: "not" @operator)
(deref_target "drf" @operator)
(deref_target "[" @punctuation.bracket "]" @punctuation.bracket)
(ownership_op "[" @punctuation.bracket "]" @punctuation.bracket)
(ownership_option) @keyword.operator
(routine_capture_list "[" @punctuation.bracket "]" @punctuation.bracket)
(routine_capture_list "," @punctuation.delimiter)
(routine_capture endpoint: ["tx" "rx" "mov" "move" "cpy" "copy" "cln" "clone" "bor" "borrow"] @attribute)
(pipe_expr "|" @operator)
(this_expr) @variable.builtin
(self_expr) @variable.builtin
(where_expr) @keyword
(get_expr) @keyword
(async_expr) @keyword
(await_expr) @keyword
(do_expr) @keyword
(qualified_path root: (identifier) @namespace)
(qualified_path segment: (identifier) @namespace)
(nil_literal) @constant.builtin
(boolean_literal) @boolean
(string_literal) @string
(raw_string_literal) @string
(integer_literal) @number
(plain_fun_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(plain_pro_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(plain_log_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(method_decl generics: (generic_params "(" @punctuation.bracket ")" @punctuation.bracket))
(generic_param name: (identifier) @type)
(field_decl "var" @keyword)
(field_decl (typed_binding name: (identifier) @property))
(named_call_arg name: (identifier) @variable.parameter)
(char_literal) @character
(comment) @comment
(doc_comment) @comment.documentation
